/*
 * *
 * * *
 * * * * Скрипт для VK Приватность
 * * *
 * *
*/

/* 
    * Date: 21.06.2019
    * Version: 1.0
    * Current version API VK: 5.95
*/

/*
    * ОПИСАНИЕ:
    
    * Скрипт для сокрытия всех друзей VK ( нерабочий как ни крути :( )
    * Cкрывает макс. число людей, 30 человек, потому что сервер обрабатывает запрос
    * и перепроверяет количество пользователей, которых можно отправить в скрытые.

    * Есть некоторая важная деталь, которая требуется от вас: умение пользоваться консолью браузера
    * Через консоль браузера необходимо узнать параметр hash и вставить его вместо имеющегося
    * Имеющийся hash: "5a91f44f822e4b0b49"
    
    *--------------------------------------------------------------------------------------------- 
    
    *   Инструкция получения параметра hash:

    * 1. Настройки -> Приватность.
    * 2. Открыть консоль браузера (у Chrome - это сочетание клавиш Ctrl + Alt + I).
    * 3. Во вкладке консоли "Sources" открыть файл по следующему пути:
    *               js -> al -> privacy.js?(какое-то число) (Например: privacy.js?3525612433)
    * 4. Поставить breakpoint (метку) на строке кода cur.flistTpl = rowTemplate;
    *               это 3 строка, на данный момент, по счету.
    *               Чтобы поставить breakpoint необходимо навести мышь на индекс строки,
    *               то место, где нумеруются строки кода.
    * 5. Нажать на ссылку "Всех, кроме" или "Всех друзей" напротив строки с названием 
    *               "Кого видно в списке моих друзей и подписок"
    *               и дождаться загрузки окна "Выберите друзей, которых Вы хотите скрыть"
    * 6. Запуститься код на выполнение и остановиться на данной строке кода
    * 7. В правой части вкладки "Sources" в контейнере с названием "Scope" 
    *               под раскрытым списком Local можно будет увидеть необходимый параметр hash.
    * 8. Закрываем консоль браузера.
    
    *   Инструкция применения скрипта:

    * 1. Настройки -> Приватность
    * 2. Нажать на ссылку "Всех, кроме" или "Всех друзей" напротив строки с названием 
    *               "Кого видно в списке моих друзей и подписок"
    *               и дождаться загрузки окна "Выберите друзей, которых Вы хотите скрыть"
    * 3. Открыть консоль браузера (у Chrome - это сочетание клавиш Ctrl + Alt + I).
    * 4. Во вкладке консоль скопировать скрипт приложенный ниже (от BEGIN до END) и вставить,
    *               поменяв при этом параметр hash на тот, что был найден при помощи
    *               предыдущей инструкции.
    * 5. Нажать Enter.
    * 6. Закрыть консоль браузера.
*/

//----------------------------------------  BEGIN  -----------------------------------------------

function hideList() {
    let ids = [];
    let key = 'friends';
    let temp = cur.flistFriends;
    let count = temp.length;

    for(let i = 0; i < count; i++) {
        ids[i] = temp[i][0].toString();
    }

    console.log(ids);

    ajax.post('al_settings.php', {act: 'hide_friends', hash: "5a91f44f822e4b0b49" /*ваш хэш*/, ids: ids.join(',')}, {
        onDone: function(control, rules) {
            ge('privacy_'+key+'_hide').innerHTML = control;
            cur.privacy[key] = rules;
            if (cur.onPrivacyChanged) cur.onPrivacyChanged(key);
            alert("success");
        },
        onFail: function() {
            alert("fail");
        }
    });
}

hideList();

//----------------------------------------   END   -----------------------------------------------